name: Code Evaluation
on:
    pull_request: 
            branches: Main
    workflow_dispatch:         
jobs:
    Code-Security: 
        name: Code Security
        runs-on: ubuntu-latest
        permissions: 
            security-events: read
            contents: read
            
        steps:
            - name: 'Checkout Repository'
              uses: actions/checkout@v5

            - uses: actions/create-github-app-token@v2
              id: app-token
              with:
                app-id: ${{ secrets.UWH_SECURITY_BOT_ID }}
                private-key: ${{ secrets.UWH_SECURITY_BOT_KEY }}              

            - name: 'KEV Policy'
              uses: advanced-security/dependabot-kev-action@v0
              continue-on-error: true
              env:
                GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

            - name: 'EPSS Policy'
              uses: advanced-security/dependabot-epss-action@v0
              continue-on-error: true
              with:
                    token: ${{ steps.app-token.outputs.token }}
                    epss-threshold: "0.6"

            - name: 'Dependency Review'
              uses: actions/dependency-review-action@v4
              continue-on-error: true
              with:
                comment-summary-in-pr: always